SENTRY_DSN=https://55038c1e414932ec8d81c34e5ef120fa@o4509364065402880.ingest.de.sentry.io/4509364112457808
POSTGRES_URL=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=vjCl1gEx7TJD
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
export CLOUDFLARE_ACCOUNT_ID=3c2d8a9226729b067992b8515d7c2a75
export CLOUDFLARE_API_TOKEN=aVZM8HSx1|rFNqUj7Zmo_3ZkAMUwxju|4QUHcStS
VITE_SUPABASE_URL=https://nyatadsfrhtbfxfnyldv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXRhZHNmcmh0YmZ4Zm55bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY2NzYsImV4cCI6MjA2MDY0MjY3Nn0.xzUU-pmZlrTO-6-TzQu6M3eM_SeSTdjDNIHEiRtPj3Y
