events {}

http {
  server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
      proxy_pass http://webapp:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
