# DO NOT EDIT THIS FILE DIRECTLY - use ./script/update-requirements to update
Pygments==2.18.0
black==24.4.2
build==1.2.1
cffi==1.16.0
click==8.1.7
cmarkgfm==2024.1.14
coverage==7.5.4
docutils==0.20.1
importlib_metadata==8.0.0
iniconfig==2.0.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.3.0
mypy-extensions==1.0.0
nh3==0.2.18
packaging==24.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
pycparser==2.22
pyflakes==3.2.0
pyproject_hooks==1.1.0
pytest-cov==5.0.0
pytest-network==0.0.1
pytest==8.2.2
readme_renderer==43.0
requests-mock==1.12.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
twine==5.1.1
zipp==3.19.2
Flask==2.2.3
Flask-Cors==3.0.10
torch==2.0.1
torchvision==0.15.2
numpy==1.24.3
scikit-learn==1.2.2
Pillow==9.5.0
transformers==4.28.1
sentencepiece==0.1.98
pandas==1.5.3
matplotlib==3.7.1
onnxruntime==1.14.1
librosa==0.9.2
scipy==1.10.1
aiohttp==3.8.4
google-cloud-speech==2.22.2
fastapi==0.95.0
uvicorn==0.22.0
Pillow==9.2.0
numpy==1.23.5
keras==2.12.0
